use myDB;

//Query
db.myCollection.findOne();
db.myCollection.find();

db.myCollection.find({score: 9});
db.myCollection.find({score: {$lt: 10}});
db.myCollection.find({score: {$in: [7, 10]}});
db.myCollection.find({$and: [
                              {score: {$lt: 10}},
			      {score: {$gt: 7}}
			    ]});
							
//^ Cursors
var cursor = db.myCollection.find();
while(doc = cursor.next()){
  printjson(doc);  
}

//Limiting Cursors
cursor = db.myCollection.find();
cursor.count();

var cursor = db.myCollection.find();
cursor.limit(2);  

var cursor = db.myCollection.find();
cursor.next();
cursor.next();

//Fields
db.myCollection.find({}, {name: 1});
db.myCollection.find({}, {name: 1, _id: 0});

//Distinct
db.myCollection.distinct("score");